---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: all
  remote_user: debian

  roles:
    - common

- name: configure and deploy the webservers and application code
  hosts: webservers
  remote_user: debian

  roles:
    - web

- name: deploy MySQL and configure the databases
  hosts: dbservers
  remote_user: debian

  roles:
    - db

- name: deploy RabbitMQ
  hosts: tag_queue_rabbitmq
  remote_user: debian

  roles:
    - role: rabbitmq
    - role: Mayeu.RabbitMQ
      rabbitmq_os_package: true
      rabbitmq_plugins:
        - rabbitmq_management
      rabbitmq_vhost_definitions:
        - name: kal3a
      rabbitmq_users_definitions:
        - vhost:    kal3a
          user:     admin
          password: admin
          tags:
            - administrator
      rabbitmq_ssl: false
      become: true

- name: deploy CouchDB
  hosts: tag_db_couchdb
  remote_user: debian

  roles:
    - couchdb
