---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: all
  remote_user: debian

  roles:
    - common

- name: configure and deploy the webservers and application code
  hosts: webservers
  remote_user: debian

  roles:
    - web

- name: deploy MySQL and configure the databases
  hosts: dbservers
  remote_user: debian

  roles:
    - db

- name: deploy RabbitMQ
  hosts: queueservers
  remote_user: debian

  roles:
    - rabbitmq

- name: deploy CouchDB
  hosts: couchdbservers
  remote_user: debian

  roles:
    - couchdb
