---
# This playbook deploys the whole application stack in this site.

- hosts: localhost:!all
  connection: local
  gather_facts: no
  vars_files:
    - vars.yml
  roles:
    - eucalyptus

- name: apply common configuration to all nodes
  hosts: all
  gather_facts: no
  remote_user: debian

  roles:
    - common

- name: configure and deploy the webservers and application code
  hosts: webservers
  gather_facts: no
  remote_user: debian

  roles:
    - role: debian
      dotdeb: true
    - role: web

- name: deploy MySQL and configure the databases
  hosts: dbservers
  gather_facts: no
  remote_user: debian

  roles:
    - role: db

- name: deploy RabbitMQ
  hosts: tag_queue_rabbitmq
  gather_facts: no
  remote_user: debian

  roles:
    - role: debian
      rabbitmq: true
      erlang: true
    - role: rabbitmq
#    - role: Mayeu.RabbitMQ
#      rabbitmq_os_package: true
#      rabbitmq_plugins:
#        - rabbitmq_management
#      rabbitmq_vhost_definitions:
#        - name: kal3a
#      rabbitmq_users_definitions:
#        - vhost:    kal3a
#          user:     admin
#          password: admin
#          tags:
#            - administrator
#      rabbitmq_ssl: false
      become: true

- name: deploy CouchDB
  hosts: tag_db_couchdb
  gather_facts: no
  remote_user: debian

  roles:
    - couchdb

- name: deploy Elasticsearch
  hosts: tag_index_elasticsearch
  gather_facts: no
  remote_user: debian
  roles:
    - role: debian
      elastic: true
    - role: elasticsearch
