[defaults]
inventory=../php/bin/console
private_key_file=../ucsb-eucalyptus/baba.pem
roles_path=vendor_roles
host_key_checking = False

[ssh_connection]
ssh_args = -F ssh.cfg
control_path = ~/.ssh/mux-%%r@%%h:%%p
